- set_meta_tags title: 'Coffee Beans'
header.bg-gradient-info.pb-8.pt-5.pt-md-8
  .container-fluid
    .header-body
      /! Card stats
      .row
        .col-md-4
          = link_to admin_serving_types_path(type: 'manual-brew') do
            .card.card-stats.mb-4.mb-xl-0
              .card-body
                .row
                  .col
                    h5.card-title.text-uppercase.text-muted.mb-0 Manual Brew
                    span.h2.font-weight-bold.mb-0 = ServingType.manual_brew.size
                  .col-auto
                    .icon.icon-shape.bg-warning.text-white.rounded-circle.shadow
                      = icon('fas', 'hand-holding')
                      / i.ni.ni-circle-08

                p.mt-3.mb-0.text-muted.text-sm
                  / span.text-success.mr-2
                  /   i.fa.fa-arrow-up
                  /   | 3.48%
                  / span.text-nowrap Since last month
        .col-md-4
          = link_to admin_serving_types_path(type: 'espresso-based') do
            .card.card-stats.mb-4.mb-xl-0
              .card-body
                .row
                  .col
                    h5.card-title.text-uppercase.text-muted.mb-0 Espresso Based
                    span.h2.font-weight-bold.mb-0 = ServingType.espresso_based.size
                  .col-auto
                    .icon.icon-shape.bg-danger.text-white.rounded-circle.shadow
                      = icon('fas', 'hand-holding')
                      / i.ni.ni-circle-08

                p.mt-3.mb-0.text-muted.text-sm
                  / span.text-success.mr-2
                  /   i.fa.fa-arrow-up
                  /   | 3.48%
                  / span.text-nowrap Since last month
      .row.mt-4
        .col-12
          .card.shadow
            .card-body
              / hr.my-3
              = search_form_for([:admin, @q]) do |f|
                .row
                  .col
                    .form-group
                      = f.label :title_cont, "Search Serving Type"
                      = f.search_field :bean_or_name_or_result_cont, class: "form-control", placeholder: "Search Serving Type " 
.container-fluid.mt--9

  .row.mt-5
    = render partial: 'admin/serving_types/serving_type', collection: @serving_types, as: :serving_type
/= link_to 'New Serving type', new_admin_serving_type_path
