.modal.fade aria-hidden="true" aria-labelledby="orderId#{order.id}" role="dialog" tabindex="-1" id="orderId#{order.id}"
  .modal-dialog.modal-dialog-centered role="document" 
    .modal-content
      .modal-order
        center.modal-header
          
        h5.text-center Nomor Antrian
        center.modal-body.p-1
          h1.text-danger = order.queue_number
          /div class="timerOrderId-#{order.id}"
            p.counter-time.d-inline class="timeminutes-#{order.id}" 
            p.counter-time.d-inline 
              | :
            p.counter-time.d-inline class="timeseconds-#{order.id}" 
          
        .counter-wrapper
          table
            tr
              td.text-right.statement Biji Kopi: 
              td.text-left.information = order.coffee_bean.name.titleize
            tr
              td.text-right.statement Metode Penyajian: 
              td.text-left.information = order.serving_type.name.titleize

            tr
              td.text-right.statement Lama Penyajian: 
              td.text-left.information = order.serving_type.bean
            /tr
              td colspan="2" 
                small.text-center Ambil Cup Kopi dan berikan label sesuai Nomor Antrian
          center.mt-3
            small Ambil Cup Kopi dan berikan label sesuai Nomor Antrian
        / .modal-footer
        .row.p-4
          .col-md-6
            button.btn.btn-lg.btn-grey.float-left.btn-icon data-dismiss="modal" type="button"
              = image_tag 'forbidden.png', width: 25
              /span.btn-inner--icon
                = icon('fas', 'times-circle')
              span.btn-inner--text Cancel
            = link_to 'Delete', order_path(order), class: 'btn btn-danger btn-lg', method: :delete
          .col-md-6
            

            button.btn.btn-lg.btn-info.float-right.btn-icon.confirm.ladda-button data-style="expand-left" data-size="l" id="buttonConfirm" data-modalorder="#orderId#{order.id}" data-order="#{order.id}" type="button"
              = image_tag 'check.png', width: 25
              span.btn-inner--text.ladda-label Confirm
