p#notice = notice

p
  strong Status:
  = @order.status
p
  strong Serving method:
  = @order.serving_method
p
  strong Serving type:
  = @order.serving_type
p
  strong Order number:
  = @order.order_number
p
  strong Coffee bean:
  = @order.coffee_bean
p
  strong Queue number:
  = @order.queue_number


