a.nav-link.pr-0 aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" href="#" role="button" 
  .media.align-items-center
    span.avatar.avatar-sm.rounded-circle
      = gravatar_for(current_admin)
    .media-body.ml-2.d-none.d-lg-block
      span.mb-0.text-sm.font-weight-bold = current_admin.username
.dropdown-menu.dropdown-menu-arrow.dropdown-menu-right
  .dropdown-header.noti-title
    h6.text-overflow.m-0 Welcome! #{current_admin.username}
  / a.dropdown-item href="./examples/profile.html" 
  /   i.ni.ni-single-02
  /   span My profile
  / a.dropdown-item href="./examples/profile.html" 
  /   i.ni.ni-settings-gear-65
  /   span Settings
  / a.dropdown-item href="./examples/profile.html" 
  /   i.ni.ni-calendar-grid-58
  /   span Activity
  / a.dropdown-item href="./examples/profile.html" 
  /   i.ni.ni-support-16
  /   span Support
  .dropdown-divider
  = link_to destroy_admin_session_path, method: :delete, class: 'dropdown-item' do
    i.ni.ni-user-run
    span Logout